//version: 3 (UM: 10.2.2.0)
//{"ReadOnly":false,"Name":"Model","Guid":"{8f2971ae-0ee7-8891-0bce-b1564e1b8126}","Description":"1","Authors":"","Owners":"","ReleaseNotes":"","Copyright":"","Tags":"","Version":"A","OID":"75b9c9911665cd509d0ef7bd23d18d62935710ff05dd61cb3f6b25834b353f6c","Status":0,"Dependencies":[],"ModelPackageInfo":"{992F64E7-7F0D-4e59-9AE5-337AB448DBCD}:7661415404f7c8cecb5b4697d567fe8374062a0beb5b8f37b83c9cfa498ddd58"}
//format: Raw
{
 "version": "10.2.2.0",
 "objects": [
  {
   "oid": "+5P04YFIBQzeuElCpv6s6PKcE8RVh/SMqcbpFxg+rE8=",
   "id": "{f9fc01f0-54d4-5166-9927-fa28ac44ca60}",
   "meta": [],
   "prop": [],
   "sub": [
    "CQY7LqRHjl3mCbcdeMZLSgnPI4s+9KgddN4YkwVkq80=",
    "TjyU7ofw7vRUqgipgp7Em3bVKmcePI3yfDXazghqE3c=",
    "jMcstDTw/IFWOsXewHeFS486gwhJ91xOhJDDa/Lx2G0=",
    "9Rw4dbkSlalVD5UR5aDk5EqAETtFZoBDjpO1luN0lQM="]},
  {
   "oid": "jMcstDTw/IFWOsXewHeFS486gwhJ91xOhJDDa/Lx2G0=",
   "id": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["IsVirtual","true"],
    ["+NT","0"],
    ["ObjectType","otModel"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","Global elements which don't belong to a specific root model."],
    ["+X","+CD?","false"],
    ["+E","+N","ReferenceData"],
    ["+EN","+N","ReferenceData"],
    ["+M","+N","ReferenceData"],
    ["+E","+ST",""],
    ["+EN","+ST",""],
    ["+X","+ST",""],
    ["+M","+V","Public"]],
   "parent": "{f9fc01f0-54d4-5166-9927-fa28ac44ca60}",
   "sub": [
    "Ri9DLHAEWKpudVIUvTskfgGc3+giqDYmeo65mL3HyR8=",
    "mOsA6+XVvmF4YGQdGBoB8IhYb61o4cHDy7jBX7b1fgg=",
    "rUcqot07e6BRoMhaeYz/ycOiist02oRawiISGBb9AXI="]},
  {
   "oid": "9Rw4dbkSlalVD5UR5aDk5EqAETtFZoBDjpO1luN0lQM=",
   "id": "{8ca7f051-ea69-3682-dede-256b51b3722d}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Stubs"],
    ["+M","+V","Public"]],
   "parent": "{f9fc01f0-54d4-5166-9927-fa28ac44ca60}",
   "sub": [
    "KqKJ8V7kVkiKrYDWW+jNUlNRpV8CDVyoXqQnQcodN+0="]},
  {
   "oid": "CQY7LqRHjl3mCbcdeMZLSgnPI4s+9KgddN4YkwVkq80=",
   "id": "{992F64E7-7F0D-4e59-9AE5-337AB448DBCD}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","1"],
    ["+X","+CD?","false"],
    ["+M","+N","Model"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Flags","1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace","1"],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos","1"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::Version",""],
    ["EA Specifics 1.0::t_package::XMLPath","1"],
    ["Element Metadata 1.0::CreatedDate",""],
    ["Element Metadata 1.0::ModifiedDate",""]],
   "parent": "{f9fc01f0-54d4-5166-9927-fa28ac44ca60}"},
  {
   "oid": "TjyU7ofw7vRUqgipgp7Em3bVKmcePI3yfDXazghqE3c=",
   "id": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","MPMS"],
    ["+M","+V","Public"]],
   "parent": "{f9fc01f0-54d4-5166-9927-fa28ac44ca60}",
   "sub": [
    "uf0OzpuYJxyjWiVWV+J1t71QGZMFLvDlYDduViGJWKk="]},
  {
   "oid": "rUcqot07e6BRoMhaeYz/ycOiist02oRawiISGBb9AXI=",
   "id": "{mpms model dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Model Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Model Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Model Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{e84eb4c8-5415-e9e8-fcdd-096713c4d576}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "mOsA6+XVvmF4YGQdGBoB8IhYb61o4cHDy7jBX7b1fgg=",
   "id": "{mpms spec metadata+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec Metadata"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec Metadata"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec Metadata"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{a81560c2-4888-7147-a2a7-90e3a8ec934d}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "Ri9DLHAEWKpudVIUvTskfgGc3+giqDYmeo65mL3HyR8=",
   "id": "{mpms spec+package}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Package"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{ca9963d3-753c-6215-6037-19b8d39a1232}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "KqKJ8V7kVkiKrYDWW+jNUlNRpV8CDVyoXqQnQcodN+0=",
   "id": "{b51fc2d5-e726-9154-bf27-87bb53a85bd8}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group f2"],
    ["+M","+V","Public"]],
   "parent": "{8ca7f051-ea69-3682-dede-256b51b3722d}",
   "sub": [
    "NRPKEzA3vD71ZEfIdEw0vpPhdt/1Lq78cyIzk0PyZfU="]},
  {
   "oid": "uf0OzpuYJxyjWiVWV+J1t71QGZMFLvDlYDduViGJWKk=",
   "id": "{4113d057-7eb8-4262-8357-88d32e540340}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST","MPMS Spec"],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Model [{8f2971ae-0ee7-8891-0bce-b1564e1b8126}]"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec"],
    ["EA Specifics 1.0::Version",""],
    ["Element Metadata 1.0::CreatedDate","2022-09-14T11:59:18Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-09-14T11:59:18Z"],
    ["MPMS Configuration.Last Exported Version","A"],
    ["MPMS Original Location Data","[{\"PackageIdentifier\":{\"id\":\"{992F64E7-7F0D-4e59-9AE5-337AB448DBCD}\"},\"StructurePath\":[]}]"]],
   "tvx": [
    ["{b2bd247a-175e-6bcd-cbf4-8263c1aefe93}","MPMS Package GUID","{8f2971ae-0ee7-8891-0bce-b1564e1b8126}",null,"",false]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "ref": [
    ["{mpms spec+package}","PrimaryStereotype",16],
    ["{mpms spec+package}","Stereotype",72]],
   "sub": [
    "Gye/Do7uo5XpYODb2+WvXWa4ZpFiAccYil3gZ9ARLtk=",
    "JHon4I7tW8iJMAdCaQrGLk41/3NUkoCc6g3JHtZuq84="]},
  {
   "oid": "NRPKEzA3vD71ZEfIdEw0vpPhdt/1Lq78cyIzk0PyZfU=",
   "id": "{EA Specifics 1.0::t_stereotypes}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Stereotype"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] t_stereotypes"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::t_stereotypes"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo","Stereotype"],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{b51fc2d5-e726-9154-bf27-87bb53a85bd8}"},
  {
   "oid": "JHon4I7tW8iJMAdCaQrGLk41/3NUkoCc6g3JHtZuq84=",
   "id": "{4753234c-93c6-9ec3-f9b1-c3e94a184804}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Model Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{992F64E7-7F0D-4e59-9AE5-337AB448DBCD}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Model Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-09-14T11:59:18Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-09-14T11:59:18Z"]],
   "parent": "{4113d057-7eb8-4262-8357-88d32e540340}",
   "ref": [
    ["{mpms model dependency+class}","PrimaryStereotype",16],
    ["{mpms model dependency+class}","Stereotype",72]],
   "sub": [
    "m3s62v+izTxJb+IBA2cK6hvAgW0ST2PMBDNmZGlq6O8=",
    "wQfTC+EC12rbFZrPyNAWQqOAJ6q2yh64aUGd470kY0g="]},
  {
   "oid": "Gye/Do7uo5XpYODb2+WvXWa4ZpFiAccYil3gZ9ARLtk=",
   "id": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Spec Metadata"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{8f2971ae-0ee7-8891-0bce-b1564e1b8126}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec Metadata"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-09-14T11:59:18Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-09-14T11:59:18Z"]],
   "parent": "{4113d057-7eb8-4262-8357-88d32e540340}",
   "ref": [
    ["{mpms spec metadata+class}","PrimaryStereotype",16],
    ["{mpms spec metadata+class}","Stereotype",72]],
   "sub": [
    "Bgi8WY8pz/AdD8VpT+6cG0QF8TmlzRhI+kt9KjHhb8g=",
    "F6RuHoAlrBozcPl2QHbW63qgonZIun8OHOcjUTNJFyc=",
    "GKNVSzfx0j8SeEGO3UnW4sE9GjpOjlNRyIqARPPvdV4=",
    "GeTs79GP8jM+SrXQ7xLYA14kJn1mBpbdId46mXzFjV8=",
    "H5+Im6cS5afWaTufH3x7xsyiPVuY/twGXfOAsoe+lvA=",
    "RflLDUwlSsR9rENDr4LkQhuFJH/I7+bWNKxGAz3zc68=",
    "TEbFfTHtukP8LkEn5uoVllNMZvxf3AEVEYfV0JO3Gc0=",
    "Wo+tBGweNPK9Ia6Ai4RNmq2j2+8ALolYry7rUcOueGc=",
    "j7Oi+rnTtHgqnw74rFjAKwKHDd3FSie98595NroQk+4=",
    "qeLu5vuybLgQ7OphERYdv1XbSgatNnsck9Xb5T3Lo7s=",
    "yacCIaOw6YZeIqIjaquLV+0BzPRGbbwlsSk7oUt8RSo=",
    "0oY5kxk1/OKzhNx/5aDJrOEN2EfJY/uNSMXoBJSMrms=",
    "25XOCnEM6Yc40osoPBXbBeUAl5pGQnyLQQAYthccWvU="]},
  {
   "oid": "m3s62v+izTxJb+IBA2cK6hvAgW0ST2PMBDNmZGlq6O8=",
   "id": "{b44a1cc9-f837-a421-9319-c7b8aab887ce}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Model"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","HintName"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{4753234c-93c6-9ec3-f9b1-c3e94a184804}"},
  {
   "oid": "wQfTC+EC12rbFZrPyNAWQqOAJ6q2yh64aUGd470kY0g=",
   "id": "{fd0864a7-1d5e-3e2c-d72e-774cc491c842}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{992F64E7-7F0D-4e59-9AE5-337AB448DBCD}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{4753234c-93c6-9ec3-f9b1-c3e94a184804}"},
  {
   "oid": "Wo+tBGweNPK9Ia6Ai4RNmq2j2+8ALolYry7rUcOueGc=",
   "id": "{148d2209-85a5-3ff2-cc80-ab4ab7a07576}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","1"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Description"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "F6RuHoAlrBozcPl2QHbW63qgonZIun8OHOcjUTNJFyc=",
   "id": "{19b37993-5361-b5e5-65a9-dd90ff659171}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Copyright"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "yacCIaOw6YZeIqIjaquLV+0BzPRGbbwlsSk7oUt8RSo=",
   "id": "{38c4a83e-4de7-6d8a-2ae6-9b04388abb70}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReleaseNotes"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "0oY5kxk1/OKzhNx/5aDJrOEN2EfJY/uNSMXoBJSMrms=",
   "id": "{617901ae-c8ec-641b-e698-24cbde10f7d4}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","A"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Version"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "25XOCnEM6Yc40osoPBXbBeUAl5pGQnyLQQAYthccWvU=",
   "id": "{620f0904-4b78-0953-6ff5-b42236823aa5}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","75b9c9911665cd509d0ef7bd23d18d62935710ff05dd61cb3f6b25834b353f6c"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","OID"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "TEbFfTHtukP8LkEn5uoVllNMZvxf3AEVEYfV0JO3Gc0=",
   "id": "{7ccd9f8e-598e-e645-71d1-0fad76f3134c}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Tags"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "RflLDUwlSsR9rENDr4LkQhuFJH/I7+bWNKxGAz3zc68=",
   "id": "{90ccbbe2-1d24-297f-1940-573796e8b963}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{8f2971ae-0ee7-8891-0bce-b1564e1b8126}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Guid"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "H5+Im6cS5afWaTufH3x7xsyiPVuY/twGXfOAsoe+lvA=",
   "id": "{a0db82d7-753a-c26b-b7e8-d8e47ef727c9}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Model"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "Bgi8WY8pz/AdD8VpT+6cG0QF8TmlzRhI+kt9KjHhb8g=",
   "id": "{d3ef4366-6218-fbfc-09d8-35502596768b}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{992F64E7-7F0D-4e59-9AE5-337AB448DBCD}:7661415404f7c8cecb5b4697d567fe8374062a0beb5b8f37b83c9cfa498ddd58"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ModelPackageInfo"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "GeTs79GP8jM+SrXQ7xLYA14kJn1mBpbdId46mXzFjV8=",
   "id": "{d85af8f1-85d9-2b3d-b2b3-72943cce4c07}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Authors"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "qeLu5vuybLgQ7OphERYdv1XbSgatNnsck9Xb5T3Lo7s=",
   "id": "{d97b6595-6768-2221-10fe-0130931c974f}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Owners"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "GKNVSzfx0j8SeEGO3UnW4sE9GjpOjlNRyIqARPPvdV4=",
   "id": "{e6e8b0b7-7161-96e6-03ae-036903b030c1}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","False"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReadOnly"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "j7Oi+rnTtHgqnw74rFjAKwKHDd3FSie98595NroQk+4=",
   "id": "{ecfe25be-a46d-44f1-d334-81dbf0ddd014}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Ok"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Status"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"}
 ]
}