//version: 3 (UM: 10.2.2.0)
//{"ReadOnly":false,"Name":"Model","Guid":"{8f2971ae-0ee7-8891-0bce-b1564e1b8126}","Description":"1","Authors":"","Owners":"","ReleaseNotes":"","Copyright":"","Tags":"","Version":"A","OID":"0fdd5cd52c66eb152d97a23dcf1c1496ac973867de2c694184835339e938fb6b","Status":0,"Dependencies":[],"ModelPackageInfo":"{992F64E7-7F0D-4e59-9AE5-337AB448DBCD}:57ba5bb3307c497b6a6170b2d5f7229e3d158cbe10789d6000396373e0d69916"}
//format: Raw
{
 "version": "10.2.2.0",
 "objects": [
  {
   "oid": "Z8GNIs/SF/M1RLTco+qEP0yPkkDc4Ko+acoBkAXvemE=",
   "id": "{f9fc01f0-54d4-5166-9927-fa28ac44ca60}",
   "meta": [],
   "prop": [],
   "sub": [
    "I7lFAvBkPsjVlBaT/gUbJdYkhXOEfZtMcPhIWSQGlK0=",
    "T4qBwZPmdPeZsK7qw0D6XLPYhyaCUuEdr05PvcjHo4s=",
    "jMcstDTw/IFWOsXewHeFS486gwhJ91xOhJDDa/Lx2G0=",
    "y8RE6uTv414PsLenHy21YGqz+kbd6+iNRHDmJrNr74Y="]},
  {
   "oid": "jMcstDTw/IFWOsXewHeFS486gwhJ91xOhJDDa/Lx2G0=",
   "id": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["IsVirtual","true"],
    ["+NT","0"],
    ["ObjectType","otModel"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","Global elements which don't belong to a specific root model."],
    ["+X","+CD?","false"],
    ["+E","+N","ReferenceData"],
    ["+EN","+N","ReferenceData"],
    ["+M","+N","ReferenceData"],
    ["+E","+ST",""],
    ["+EN","+ST",""],
    ["+X","+ST",""],
    ["+M","+V","Public"]],
   "parent": "{f9fc01f0-54d4-5166-9927-fa28ac44ca60}",
   "sub": [
    "Ri9DLHAEWKpudVIUvTskfgGc3+giqDYmeo65mL3HyR8=",
    "mOsA6+XVvmF4YGQdGBoB8IhYb61o4cHDy7jBX7b1fgg=",
    "rUcqot07e6BRoMhaeYz/ycOiist02oRawiISGBb9AXI="]},
  {
   "oid": "I7lFAvBkPsjVlBaT/gUbJdYkhXOEfZtMcPhIWSQGlK0=",
   "id": "{8ca7f051-ea69-3682-dede-256b51b3722d}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Stubs"],
    ["+M","+V","Public"]],
   "parent": "{f9fc01f0-54d4-5166-9927-fa28ac44ca60}",
   "sub": [
    "KqKJ8V7kVkiKrYDWW+jNUlNRpV8CDVyoXqQnQcodN+0=",
    "Ozwl4hiWoorlHF5+aUNG5OMa2bvOi1F6nOXIT7GpCuM="]},
  {
   "oid": "T4qBwZPmdPeZsK7qw0D6XLPYhyaCUuEdr05PvcjHo4s=",
   "id": "{992F64E7-7F0D-4e59-9AE5-337AB448DBCD}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","1"],
    ["+X","+CD?","false"],
    ["+M","+N","Model"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Flags","1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace","1"],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos","1"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::Version",""],
    ["EA Specifics 1.0::t_package::XMLPath","1"],
    ["Element Metadata 1.0::CreatedDate",""],
    ["Element Metadata 1.0::ModifiedDate",""]],
   "parent": "{f9fc01f0-54d4-5166-9927-fa28ac44ca60}",
   "sub": [
    "xXlVafOAHG4WM3VTb3VrMpGtnonjqmourwvdFTeZll0=",
    "zKMB6mjLIH0f69IPTl3J0+SJ/2UO/vG2c/ZIOMupTvw="]},
  {
   "oid": "y8RE6uTv414PsLenHy21YGqz+kbd6+iNRHDmJrNr74Y=",
   "id": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","MPMS"],
    ["+M","+V","Public"]],
   "parent": "{f9fc01f0-54d4-5166-9927-fa28ac44ca60}",
   "sub": [
    "63Ch5Ch+m7xGRL/gIUWhhoZG06GGQ3cGkkwfUwwAgn4="]},
  {
   "oid": "rUcqot07e6BRoMhaeYz/ycOiist02oRawiISGBb9AXI=",
   "id": "{mpms model dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Model Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Model Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Model Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{e84eb4c8-5415-e9e8-fcdd-096713c4d576}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "mOsA6+XVvmF4YGQdGBoB8IhYb61o4cHDy7jBX7b1fgg=",
   "id": "{mpms spec metadata+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec Metadata"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec Metadata"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec Metadata"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{a81560c2-4888-7147-a2a7-90e3a8ec934d}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "Ri9DLHAEWKpudVIUvTskfgGc3+giqDYmeo65mL3HyR8=",
   "id": "{mpms spec+package}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Package"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{ca9963d3-753c-6215-6037-19b8d39a1232}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "Ozwl4hiWoorlHF5+aUNG5OMa2bvOi1F6nOXIT7GpCuM=",
   "id": "{6c2e1f8b-393f-3ebb-7fe3-5738a1a897d4}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group e4"],
    ["+M","+V","Public"]],
   "parent": "{8ca7f051-ea69-3682-dede-256b51b3722d}",
   "sub": [
    "FYJateSGa7RkYXMcnKH2gt9nRtD7GC71kmGCTRIeJiY="]},
  {
   "oid": "KqKJ8V7kVkiKrYDWW+jNUlNRpV8CDVyoXqQnQcodN+0=",
   "id": "{b51fc2d5-e726-9154-bf27-87bb53a85bd8}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group f2"],
    ["+M","+V","Public"]],
   "parent": "{8ca7f051-ea69-3682-dede-256b51b3722d}",
   "sub": [
    "NRPKEzA3vD71ZEfIdEw0vpPhdt/1Lq78cyIzk0PyZfU="]},
  {
   "oid": "xXlVafOAHG4WM3VTb3VrMpGtnonjqmourwvdFTeZll0=",
   "id": "{0E01AA69-530E-4894-97B8-803883E8BCD7}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Use Cases"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags","isModel=1;VICON=3;"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-09-14T12:01:36Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-09-14T12:01:36Z"]],
   "parent": "{992F64E7-7F0D-4e59-9AE5-337AB448DBCD}",
   "sub": [
    "HaEgmM2ROK28eCle+/DaZZYjrkVCwSEEFt+pEh1wbAk=",
    "UeHzZTCeGVCU8WRlaTF5I7xloU+4wfsPKWj+LKKFxrM=",
    "YTDlMHqn6i6rtTGOi1hJaY59UflbFbgMVAFl00Hz2GE=",
    "ihufJ8J57sXjpJR7nA3GUwJEYvrNkLgxi5wjVSod+a8=",
    "8YcHOvryEkxsqtRpMfFzYIO6fBSj5CTZMk/xrEktYfA="]},
  {
   "oid": "zKMB6mjLIH0f69IPTl3J0+SJ/2UO/vG2c/ZIOMupTvw=",
   "id": "{F6C5C0C5-01C2-4e1b-AA20-974ACD2D71C2}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Requirements"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags","isModel=1;VICON=3;"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-09-14T12:01:29Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-09-14T12:01:29Z"]],
   "parent": "{992F64E7-7F0D-4e59-9AE5-337AB448DBCD}",
   "sub": [
    "E96/Pq2OOEcvTPVbIp7biI/0ZzfuskYucnIMhVjwtDI=",
    "Jq5Js//rnmESPMEqCGIE4CieQeEG1NFi4xa2NVW2XaU=",
    "e62tmbbzyvtE+FMauSQRD/EmI2XD2wGxdnfmq5StOsY=",
    "ml4BIGSTFtppcxP7the5vO5uQUnDJUO1MPs9B3wF+MA=",
    "0bu1E9ghzR9WgmET5K6B200nQM+h6jz61JADNUPmM6A="]},
  {
   "oid": "63Ch5Ch+m7xGRL/gIUWhhoZG06GGQ3cGkkwfUwwAgn4=",
   "id": "{4113d057-7eb8-4262-8357-88d32e540340}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST","MPMS Spec"],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Model [{8f2971ae-0ee7-8891-0bce-b1564e1b8126}]"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec"],
    ["EA Specifics 1.0::Version",""],
    ["Element Metadata 1.0::CreatedDate","2022-09-14T11:59:18Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-09-14T11:59:18Z"]],
   "tvx": [
    ["{45ec1f8c-25e1-c062-f69a-ef18b3a44ef9}","MPMS Configuration.Last Exported Version","A",null,"",false],
    ["{baab73a0-0543-de1e-7ba6-53d68f33b584}","MPMS Original Location Data","[{\"PackageIdentifier\":{\"id\":\"{992F64E7-7F0D-4e59-9AE5-337AB448DBCD}\"},\"StructurePath\":[]}]",null,"",false],
    ["{b2bd247a-175e-6bcd-cbf4-8263c1aefe93}","MPMS Package GUID","{8f2971ae-0ee7-8891-0bce-b1564e1b8126}",null,"",false]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "ref": [
    ["{mpms spec+package}","PrimaryStereotype",16],
    ["{mpms spec+package}","Stereotype",72]],
   "sub": [
    "JHon4I7tW8iJMAdCaQrGLk41/3NUkoCc6g3JHtZuq84=",
    "XaWU29nWzVXwO1wn3lxbkdrElrHFBW9WtSsgXIT4GVM="]},
  {
   "oid": "FYJateSGa7RkYXMcnKH2gt9nRtD7GC71kmGCTRIeJiY=",
   "id": "{EA Specifics 1.0::requirement}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] requirement"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::requirement"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo",""],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{6c2e1f8b-393f-3ebb-7fe3-5738a1a897d4}"},
  {
   "oid": "NRPKEzA3vD71ZEfIdEw0vpPhdt/1Lq78cyIzk0PyZfU=",
   "id": "{EA Specifics 1.0::t_stereotypes}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Stereotype"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] t_stereotypes"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::t_stereotypes"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo","Stereotype"],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{b51fc2d5-e726-9154-bf27-87bb53a85bd8}"},
  {
   "oid": "HaEgmM2ROK28eCle+/DaZZYjrkVCwSEEFt+pEh1wbAk=",
   "id": "{4BD42A72-6B59-4f35-A2A6-826F790331AC}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Actor"],
    ["+NT","0"],
    ["+OT","Actor"],
    ["+ST",""],
    ["+UT","Actor"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Actor3"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-09-14T13:05:28Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-09-14T13:05:28Z"]],
   "parent": "{0E01AA69-530E-4894-97B8-803883E8BCD7}",
   "sub": [
    "6dUrpmqjj/o8501EDHiLvoLo7xU6MbCzpqA7woMhqYQ="]},
  {
   "oid": "8YcHOvryEkxsqtRpMfFzYIO6fBSj5CTZMk/xrEktYfA=",
   "id": "{5E734959-E0DE-42cb-BEBD-7952FE0F3A60}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","UseCase"],
    ["+NT","0"],
    ["+OT","UseCase"],
    ["+ST",""],
    ["+UT","UseCase"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Use Case2"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-09-14T12:07:13Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-09-14T12:07:13Z"]],
   "parent": "{0E01AA69-530E-4894-97B8-803883E8BCD7}"},
  {
   "oid": "YTDlMHqn6i6rtTGOi1hJaY59UflbFbgMVAFl00Hz2GE=",
   "id": "{8A4E1178-0E84-4666-A103-7C8592140150}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Actor"],
    ["+NT","0"],
    ["+OT","Actor"],
    ["+ST",""],
    ["+UT","Actor"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Actor2"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-09-14T12:02:04Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-09-14T12:07:30Z"]],
   "parent": "{0E01AA69-530E-4894-97B8-803883E8BCD7}",
   "sub": [
    "wRAkHvC2KCI6tAWGsPB+iqRYDmRoNNCCyZBFHnOlOik="]},
  {
   "oid": "UeHzZTCeGVCU8WRlaTF5I7xloU+4wfsPKWj+LKKFxrM=",
   "id": "{BD066965-744A-4edf-8053-3E708727F5A6}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","UseCase"],
    ["+NT","0"],
    ["+OT","UseCase"],
    ["+ST",""],
    ["+UT","UseCase"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Use Case1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-09-14T12:02:02Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-09-14T12:02:02Z"]],
   "parent": "{0E01AA69-530E-4894-97B8-803883E8BCD7}",
   "sub": [
    "HAAGKdJ8ugm2mjpbu9/ihz3yS5P9UIyTbJwhNN7sYwk="]},
  {
   "oid": "ihufJ8J57sXjpJR7nA3GUwJEYvrNkLgxi5wjVSod+a8=",
   "id": "{DA58D8BB-C80C-496e-9CA9-0E993AE863E2}",
   "meta": [
    ["Diagram_Type","Use Case"],
    ["+ET","t_diagram"],
    ["+EY","Diagram"],
    ["+ST",""],
    ["+UT","ea_Diagram"]],
   "prop": [
    ["+X","+A",""],
    ["+M","Cx","827"],
    ["+M","Cy","1169"],
    ["+M","+D",""],
    ["+M","HighlightImports","true"],
    ["+M","IsLocked","false"],
    ["+M","+N","Use Cases"],
    ["+M","Orientation","Portrait"],
    ["+M","Scale","100"],
    ["+M","ShowDetails","false"],
    ["+M","ShowPackageContents","true"],
    ["+M","ShowPrivate","true"],
    ["+M","ShowProtected","true"],
    ["+M","ShowPublic","true"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::PDATA","HideRel=0;ShowTags=0;ShowReqs=0;ShowCons=0;OpParams=1;ShowSN=0;ScalePI=0;PPgs.cx=0;PPgs.cy=0;PSize=9;ShowIcons=1;SuppCN=0;HideProps=0;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideEStereo=0;ShowRec=1;ShowRes=0;ShowShape=1;FormName=;"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::StyleEx","ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLineClr=0;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;m_bElementClassifier=1;SPT=1;MDGDgm=;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;Theme=:119;"],
    ["EA Specifics 1.0::Swimlanes","locked=false;orientation=0;width=0;inbar=false;names=false;color=-1;bold=false;fcol=0;tcol=-1;ofCol=-1;ufCol=-1;hl=1;ufh=0;hh=0;cls=0;bw=0;hli=0;bro=0;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-09-14T12:01:57Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-09-14T13:05:44Z"]],
   "parent": "{0E01AA69-530E-4894-97B8-803883E8BCD7}",
   "sub": [
    "KZtVBDBR4SVRAB4/OY4bkdZYc9J8VefGUG391EzrnMY=",
    "SVt1JXowrO64ZLvuCMsS53LKfBA2tvRGnaI1mrsCXLw=",
    "WkW37t4nyUpoY/REuHXthpW8Et9YBpqcG96du8wxDyk=",
    "lomIlPCCRL9p9Jx0RUkbGztLfvN3TIOrp4i5DobR2Ag=",
    "r0Jg+5+NzJHC+eR/0+j70wxqSyZhd4jAQHcEaDH3j8Q=",
    "sz9Bb/nnpSjF+TP6OxepU1mEp7GHbOixgHtfABzE0f0=",
    "+oqzSRe2dWQnKECmxpnRz9MyC+xLUXqFatvITlPf40Y="]},
  {
   "oid": "0bu1E9ghzR9WgmET5K6B200nQM+h6jz61JADNUPmM6A=",
   "id": "{3553E0E9-3A22-4a98-8657-E142A6DFEC72}",
   "meta": [
    ["Diagram_Type","Custom"],
    ["+ET","t_diagram"],
    ["+EY","Diagram"],
    ["+ST",""],
    ["+UT","ea_Diagram"]],
   "prop": [
    ["+X","+A",""],
    ["+M","Cx","827"],
    ["+M","Cy","1169"],
    ["+M","+D",""],
    ["+M","HighlightImports","true"],
    ["+M","IsLocked","false"],
    ["+M","+N","Requirements"],
    ["+M","Orientation","Portrait"],
    ["+M","Scale","100"],
    ["+M","ShowDetails","false"],
    ["+M","ShowPackageContents","true"],
    ["+M","ShowPrivate","true"],
    ["+M","ShowProtected","true"],
    ["+M","ShowPublic","true"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::PDATA","HideRel=0;ShowTags=0;ShowReqs=0;ShowCons=0;OpParams=1;ShowSN=0;ScalePI=0;PPgs.cx=0;PPgs.cy=0;PSize=9;ShowIcons=1;SuppCN=0;HideProps=0;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideEStereo=0;ShowRec=1;ShowRes=0;ShowShape=1;FormName=;"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::StyleEx","ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLineClr=0;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;m_bElementClassifier=1;SPT=1;MDGDgm=Extended::Requirements;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;Theme=:119;"],
    ["EA Specifics 1.0::Swimlanes","locked=false;orientation=0;width=0;inbar=false;names=false;color=-1;bold=false;fcol=0;tcol=-1;ofCol=-1;ufCol=-1;hl=1;ufh=0;hh=0;cls=0;bw=0;hli=0;bro=0;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-09-14T12:01:47Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-09-14T13:05:44Z"]],
   "parent": "{F6C5C0C5-01C2-4e1b-AA20-974ACD2D71C2}",
   "sub": [
    "Bc7iNfSDYzfgjHHU8uB7keX/oIcsks6uB9WFyDsgzss=",
    "XWm5eNKtN8Af/L/EIlLF3jT4D8XEW3gOe02qMKcpktI=",
    "mbjKCRnsQuYxXOkPUtW9VVwGG6QAE+qcX4WiacuCab0=",
    "qLckWCZjSzIk08kF+4y4d4RsQGQtT2ffI1dOB/zphkU="]},
  {
   "oid": "Jq5Js//rnmESPMEqCGIE4CieQeEG1NFi4xa2NVW2XaU=",
   "id": "{675B3408-1ED3-4acc-A4E5-364D86F4AA9C}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Requirement"],
    ["+NT","0"],
    ["+OT","Requirement"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Requirement4"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::NType","0"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::requirement::Difficulty","Medium"],
    ["EA Specifics 1.0::requirement::Priority","Medium"],
    ["EA Specifics 1.0::requirement::Status","Proposed"],
    ["Element Metadata 1.0::CreatedDate","2022-09-14T13:05:11Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-09-14T13:05:11Z"]],
   "parent": "{F6C5C0C5-01C2-4e1b-AA20-974ACD2D71C2}",
   "ref": [
    ["{EA Specifics 1.0::requirement}","Stereotype",72]]},
  {
   "oid": "e62tmbbzyvtE+FMauSQRD/EmI2XD2wGxdnfmq5StOsY=",
   "id": "{8B080D9D-FA04-486c-A3AC-7A2AF09312D9}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Requirement"],
    ["+NT","0"],
    ["+OT","Requirement"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Requirement2"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::NType","0"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::requirement::Difficulty","Medium"],
    ["EA Specifics 1.0::requirement::Priority","Medium"],
    ["EA Specifics 1.0::requirement::Status","Proposed"],
    ["Element Metadata 1.0::CreatedDate","2022-09-14T12:02:16Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-09-14T12:02:16Z"]],
   "parent": "{F6C5C0C5-01C2-4e1b-AA20-974ACD2D71C2}",
   "ref": [
    ["{EA Specifics 1.0::requirement}","Stereotype",72]]},
  {
   "oid": "ml4BIGSTFtppcxP7the5vO5uQUnDJUO1MPs9B3wF+MA=",
   "id": "{97AFEBBF-0C0E-4797-96C3-ADED5001EEB3}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Requirement"],
    ["+NT","0"],
    ["+OT","Requirement"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Requirement1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::NType","0"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::requirement::Difficulty","Medium"],
    ["EA Specifics 1.0::requirement::Priority","Medium"],
    ["EA Specifics 1.0::requirement::Status","Proposed"],
    ["Element Metadata 1.0::CreatedDate","2022-09-14T12:02:14Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-09-14T12:02:14Z"]],
   "parent": "{F6C5C0C5-01C2-4e1b-AA20-974ACD2D71C2}",
   "ref": [
    ["{EA Specifics 1.0::requirement}","Stereotype",72]]},
  {
   "oid": "E96/Pq2OOEcvTPVbIp7biI/0ZzfuskYucnIMhVjwtDI=",
   "id": "{B0A04C77-AEA4-4dc9-BC02-60419F69D850}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Requirement"],
    ["+NT","0"],
    ["+OT","Requirement"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Requirement3"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::NType","0"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["EA Specifics 1.0::requirement::Difficulty","Medium"],
    ["EA Specifics 1.0::requirement::Priority","Medium"],
    ["EA Specifics 1.0::requirement::Status","Proposed"],
    ["Element Metadata 1.0::CreatedDate","2022-09-14T12:02:18Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-09-14T12:02:18Z"]],
   "parent": "{F6C5C0C5-01C2-4e1b-AA20-974ACD2D71C2}",
   "ref": [
    ["{EA Specifics 1.0::requirement}","Stereotype",72]]},
  {
   "oid": "JHon4I7tW8iJMAdCaQrGLk41/3NUkoCc6g3JHtZuq84=",
   "id": "{4753234c-93c6-9ec3-f9b1-c3e94a184804}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Model Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{992F64E7-7F0D-4e59-9AE5-337AB448DBCD}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Model Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-09-14T11:59:18Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-09-14T11:59:18Z"]],
   "parent": "{4113d057-7eb8-4262-8357-88d32e540340}",
   "ref": [
    ["{mpms model dependency+class}","PrimaryStereotype",16],
    ["{mpms model dependency+class}","Stereotype",72]],
   "sub": [
    "m3s62v+izTxJb+IBA2cK6hvAgW0ST2PMBDNmZGlq6O8=",
    "wQfTC+EC12rbFZrPyNAWQqOAJ6q2yh64aUGd470kY0g="]},
  {
   "oid": "XaWU29nWzVXwO1wn3lxbkdrElrHFBW9WtSsgXIT4GVM=",
   "id": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Spec Metadata"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{8f2971ae-0ee7-8891-0bce-b1564e1b8126}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec Metadata"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-09-14T11:59:18Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-09-14T11:59:18Z"]],
   "parent": "{4113d057-7eb8-4262-8357-88d32e540340}",
   "ref": [
    ["{mpms spec metadata+class}","PrimaryStereotype",16],
    ["{mpms spec metadata+class}","Stereotype",72]],
   "sub": [
    "F6RuHoAlrBozcPl2QHbW63qgonZIun8OHOcjUTNJFyc=",
    "GKNVSzfx0j8SeEGO3UnW4sE9GjpOjlNRyIqARPPvdV4=",
    "GeTs79GP8jM+SrXQ7xLYA14kJn1mBpbdId46mXzFjV8=",
    "H5+Im6cS5afWaTufH3x7xsyiPVuY/twGXfOAsoe+lvA=",
    "RflLDUwlSsR9rENDr4LkQhuFJH/I7+bWNKxGAz3zc68=",
    "TEbFfTHtukP8LkEn5uoVllNMZvxf3AEVEYfV0JO3Gc0=",
    "Wo+tBGweNPK9Ia6Ai4RNmq2j2+8ALolYry7rUcOueGc=",
    "ZuAmqLpb2pkRlc5dl6fO2jxmaKP/y/ou3gXr4ih8SgE=",
    "eji25zq10IqolF72a4gX1vbtWlppIlAxUHk0OVPxq0k=",
    "j7Oi+rnTtHgqnw74rFjAKwKHDd3FSie98595NroQk+4=",
    "qeLu5vuybLgQ7OphERYdv1XbSgatNnsck9Xb5T3Lo7s=",
    "yacCIaOw6YZeIqIjaquLV+0BzPRGbbwlsSk7oUt8RSo=",
    "0oY5kxk1/OKzhNx/5aDJrOEN2EfJY/uNSMXoBJSMrms="]},
  {
   "oid": "6dUrpmqjj/o8501EDHiLvoLo7xU6MbCzpqA7woMhqYQ=",
   "id": "{D5E0956B-FC9C-4576-A937-C0FDD2D8DFB0}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","Association"],
    ["+ST",""],
    ["SubType",""],
    ["+UT","Association"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::Target2",""]],
   "parent": "{4BD42A72-6B59-4f35-A2A6-826F790331AC}",
   "ref": [
    ["{4BD42A72-6B59-4f35-A2A6-826F790331AC}","Source",17],
    ["{BD066965-744A-4edf-8053-3E708727F5A6}","Target",17]],
   "sub": [
    "HR4lrS4l+0asK4ld0SZZbQ4w02beADTlOorlDAhqWao=",
    "ehEULyVmTtVQ3trPFtymw4Z68Bq+OpZLAYcelJwryNo="]},
  {
   "oid": "wRAkHvC2KCI6tAWGsPB+iqRYDmRoNNCCyZBFHnOlOik=",
   "id": "{8CE4A4A3-E24C-42c1-9564-BFB15917F894}",
   "meta": [
    ["Connector_Type","UseCase"],
    ["+ET","t_connector"],
    ["+EY","UseCaseLink"],
    ["+ST",""],
    ["SubType",""],
    ["+UT","Association"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::Target2",""]],
   "parent": "{8A4E1178-0E84-4666-A103-7C8592140150}",
   "ref": [
    ["{8A4E1178-0E84-4666-A103-7C8592140150}","Source",17],
    ["{BD066965-744A-4edf-8053-3E708727F5A6}","Target",17]],
   "sub": [
    "JQMsJ59SugHkjiUPua2kDrwkjY3ux/A9E9xtcVzN5z8=",
    "WFIyT5zsuJ7u0uBeU7HF+wX5Z1DeRZcLmHGN5teWUCU="]},
  {
   "oid": "HAAGKdJ8ugm2mjpbu9/ihz3yS5P9UIyTbJwhNN7sYwk=",
   "id": "{F850FFF2-EFE8-4714-BB8E-30C2AA4F47B0}",
   "meta": [
    ["Connector_Type","Generalization"],
    ["+ET","t_connector"],
    ["+EY","Generalization"],
    ["+ST",""],
    ["SubType",""],
    ["+UT","Generalization"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::Target2",""]],
   "parent": "{BD066965-744A-4edf-8053-3E708727F5A6}",
   "ref": [
    ["{5E734959-E0DE-42cb-BEBD-7952FE0F3A60}","Target",17],
    ["{BD066965-744A-4edf-8053-3E708727F5A6}","Source",17]],
   "sub": [
    "fBCokDcXsR/5obKPWy4x2abqubtqpqvQmCk4anohmDQ=",
    "xzEO9VFp/8+OUAlGZ24BYcSdmfKYBn4s7qL6f9vjdgA="]},
  {
   "oid": "WkW37t4nyUpoY/REuHXthpW8Et9YBpqcG96du8wxDyk=",
   "id": "{3ae3061d-f35d-5f55-c4f2-1e3da7be1cd9}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-115"],
    ["+M","RectLeft","238"],
    ["+M","RectRight","283"],
    ["+M","RectTop","-25"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","550966D9"]],
   "parent": "{DA58D8BB-C80C-496e-9CA9-0E993AE863E2}",
   "ref": [
    ["{4BD42A72-6B59-4f35-A2A6-826F790331AC}","Represents",889],
    ["{DA58D8BB-C80C-496e-9CA9-0E993AE863E2}","DiagramIntegralFeature",32],
    ["{DA58D8BB-C80C-496e-9CA9-0E993AE863E2}","UpdateDiagramobjects",8]]},
  {
   "oid": "lomIlPCCRL9p9Jx0RUkbGztLfvN3TIOrp4i5DobR2Ag=",
   "id": "{42380d83-1c65-d77e-197c-fc0c07b0940d}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-311"],
    ["+M","RectLeft","97"],
    ["+M","RectRight","202"],
    ["+M","RectTop","-241"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","12450F79"]],
   "parent": "{DA58D8BB-C80C-496e-9CA9-0E993AE863E2}",
   "ref": [
    ["{5E734959-E0DE-42cb-BEBD-7952FE0F3A60}","Represents",889],
    ["{DA58D8BB-C80C-496e-9CA9-0E993AE863E2}","DiagramIntegralFeature",32],
    ["{DA58D8BB-C80C-496e-9CA9-0E993AE863E2}","UpdateDiagramobjects",8]]},
  {
   "oid": "KZtVBDBR4SVRAB4/OY4bkdZYc9J8VefGUG391EzrnMY=",
   "id": "{a514a382-c1eb-782e-f9d6-e4038f74d9e5}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=0;SY=0;EX=0;EY=0;EDGE=4;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path",""],
    ["EA Specifics 1.0::Style","Mode=3;EOID=F00C7899;SOID=E2D81A20;Color=-1;LWidth=0;"]],
   "parent": "{DA58D8BB-C80C-496e-9CA9-0E993AE863E2}",
   "ref": [
    ["{8CE4A4A3-E24C-42c1-9564-BFB15917F894}","Represents",889],
    ["{DA58D8BB-C80C-496e-9CA9-0E993AE863E2}","DiagramIntegralFeature",32]]},
  {
   "oid": "r0Jg+5+NzJHC+eR/0+j70wxqSyZhd4jAQHcEaDH3j8Q=",
   "id": "{b34ae402-eed5-75e4-c182-d1d6bb55fd0d}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=0;SY=0;EX=0;EY=0;EDGE=4;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path",""],
    ["EA Specifics 1.0::Style","Mode=3;EOID=F00C7899;SOID=550966D9;Color=-1;LWidth=0;"]],
   "parent": "{DA58D8BB-C80C-496e-9CA9-0E993AE863E2}",
   "ref": [
    ["{D5E0956B-FC9C-4576-A937-C0FDD2D8DFB0}","Represents",889],
    ["{DA58D8BB-C80C-496e-9CA9-0E993AE863E2}","DiagramIntegralFeature",32]]},
  {
   "oid": "+oqzSRe2dWQnKECmxpnRz9MyC+xLUXqFatvITlPf40Y=",
   "id": "{ccd4a27d-4e9a-c4ca-5795-bb662a67ca86}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=0;SY=0;EX=0;EY=0;EDGE=3;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path",""],
    ["EA Specifics 1.0::Style","Mode=3;EOID=12450F79;SOID=F00C7899;Color=-1;LWidth=0;"]],
   "parent": "{DA58D8BB-C80C-496e-9CA9-0E993AE863E2}",
   "ref": [
    ["{DA58D8BB-C80C-496e-9CA9-0E993AE863E2}","DiagramIntegralFeature",32],
    ["{F850FFF2-EFE8-4714-BB8E-30C2AA4F47B0}","Represents",889]]},
  {
   "oid": "SVt1JXowrO64ZLvuCMsS53LKfBA2tvRGnaI1mrsCXLw=",
   "id": "{ef8a4af8-8ecb-c073-d558-d0f7f3d04f2a}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-180"],
    ["+M","RectLeft","337"],
    ["+M","RectRight","382"],
    ["+M","RectTop","-90"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","E2D81A20"]],
   "parent": "{DA58D8BB-C80C-496e-9CA9-0E993AE863E2}",
   "ref": [
    ["{8A4E1178-0E84-4666-A103-7C8592140150}","Represents",889],
    ["{DA58D8BB-C80C-496e-9CA9-0E993AE863E2}","DiagramIntegralFeature",32],
    ["{DA58D8BB-C80C-496e-9CA9-0E993AE863E2}","UpdateDiagramobjects",8]]},
  {
   "oid": "sz9Bb/nnpSjF+TP6OxepU1mEp7GHbOixgHtfABzE0f0=",
   "id": "{f7256786-c2f6-9469-4d10-55d8513d0dd3}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-192"],
    ["+M","RectLeft","142"],
    ["+M","RectRight","247"],
    ["+M","RectTop","-122"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","F00C7899"]],
   "parent": "{DA58D8BB-C80C-496e-9CA9-0E993AE863E2}",
   "ref": [
    ["{BD066965-744A-4edf-8053-3E708727F5A6}","Represents",889],
    ["{DA58D8BB-C80C-496e-9CA9-0E993AE863E2}","DiagramIntegralFeature",32],
    ["{DA58D8BB-C80C-496e-9CA9-0E993AE863E2}","UpdateDiagramobjects",8]]},
  {
   "oid": "mbjKCRnsQuYxXOkPUtW9VVwGG6QAE+qcX4WiacuCab0=",
   "id": "{538e4511-019b-3d8c-8dcf-c7c8920879b3}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-173"],
    ["+M","RectLeft","161"],
    ["+M","RectRight","271"],
    ["+M","RectTop","-129"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","6F9AE18E"]],
   "parent": "{3553E0E9-3A22-4a98-8657-E142A6DFEC72}",
   "ref": [
    ["{3553E0E9-3A22-4a98-8657-E142A6DFEC72}","DiagramIntegralFeature",32],
    ["{3553E0E9-3A22-4a98-8657-E142A6DFEC72}","UpdateDiagramobjects",8],
    ["{97AFEBBF-0C0E-4797-96C3-ADED5001EEB3}","Represents",889]]},
  {
   "oid": "XWm5eNKtN8Af/L/EIlLF3jT4D8XEW3gOe02qMKcpktI=",
   "id": "{5c189358-5169-903f-1d8a-3cadd28c8e07}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-233"],
    ["+M","RectLeft","154"],
    ["+M","RectRight","264"],
    ["+M","RectTop","-189"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","72D0BA3C"]],
   "parent": "{3553E0E9-3A22-4a98-8657-E142A6DFEC72}",
   "ref": [
    ["{3553E0E9-3A22-4a98-8657-E142A6DFEC72}","DiagramIntegralFeature",32],
    ["{3553E0E9-3A22-4a98-8657-E142A6DFEC72}","UpdateDiagramobjects",8],
    ["{8B080D9D-FA04-486c-A3AC-7A2AF09312D9}","Represents",889]]},
  {
   "oid": "qLckWCZjSzIk08kF+4y4d4RsQGQtT2ffI1dOB/zphkU=",
   "id": "{af4b44cc-b732-6d9a-072e-eb6aa30dd301}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-313"],
    ["+M","RectLeft","160"],
    ["+M","RectRight","270"],
    ["+M","RectTop","-269"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","2B756C2C"]],
   "parent": "{3553E0E9-3A22-4a98-8657-E142A6DFEC72}",
   "ref": [
    ["{3553E0E9-3A22-4a98-8657-E142A6DFEC72}","DiagramIntegralFeature",32],
    ["{3553E0E9-3A22-4a98-8657-E142A6DFEC72}","UpdateDiagramobjects",8],
    ["{B0A04C77-AEA4-4dc9-BC02-60419F69D850}","Represents",889]]},
  {
   "oid": "Bc7iNfSDYzfgjHHU8uB7keX/oIcsks6uB9WFyDsgzss=",
   "id": "{f0ab2738-557a-fc0d-8328-02e15a52ca44}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-173"],
    ["+M","RectLeft","346"],
    ["+M","RectRight","456"],
    ["+M","RectTop","-129"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","A420CCDF"]],
   "parent": "{3553E0E9-3A22-4a98-8657-E142A6DFEC72}",
   "ref": [
    ["{3553E0E9-3A22-4a98-8657-E142A6DFEC72}","DiagramIntegralFeature",32],
    ["{3553E0E9-3A22-4a98-8657-E142A6DFEC72}","UpdateDiagramobjects",8],
    ["{675B3408-1ED3-4acc-A4E5-364D86F4AA9C}","Represents",889]]},
  {
   "oid": "m3s62v+izTxJb+IBA2cK6hvAgW0ST2PMBDNmZGlq6O8=",
   "id": "{b44a1cc9-f837-a421-9319-c7b8aab887ce}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Model"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","HintName"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{4753234c-93c6-9ec3-f9b1-c3e94a184804}"},
  {
   "oid": "wQfTC+EC12rbFZrPyNAWQqOAJ6q2yh64aUGd470kY0g=",
   "id": "{fd0864a7-1d5e-3e2c-d72e-774cc491c842}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{992F64E7-7F0D-4e59-9AE5-337AB448DBCD}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{4753234c-93c6-9ec3-f9b1-c3e94a184804}"},
  {
   "oid": "Wo+tBGweNPK9Ia6Ai4RNmq2j2+8ALolYry7rUcOueGc=",
   "id": "{148d2209-85a5-3ff2-cc80-ab4ab7a07576}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","1"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Description"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "F6RuHoAlrBozcPl2QHbW63qgonZIun8OHOcjUTNJFyc=",
   "id": "{19b37993-5361-b5e5-65a9-dd90ff659171}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Copyright"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "yacCIaOw6YZeIqIjaquLV+0BzPRGbbwlsSk7oUt8RSo=",
   "id": "{38c4a83e-4de7-6d8a-2ae6-9b04388abb70}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReleaseNotes"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "0oY5kxk1/OKzhNx/5aDJrOEN2EfJY/uNSMXoBJSMrms=",
   "id": "{617901ae-c8ec-641b-e698-24cbde10f7d4}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","A"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Version"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "eji25zq10IqolF72a4gX1vbtWlppIlAxUHk0OVPxq0k=",
   "id": "{620f0904-4b78-0953-6ff5-b42236823aa5}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","0fdd5cd52c66eb152d97a23dcf1c1496ac973867de2c694184835339e938fb6b"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","OID"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "TEbFfTHtukP8LkEn5uoVllNMZvxf3AEVEYfV0JO3Gc0=",
   "id": "{7ccd9f8e-598e-e645-71d1-0fad76f3134c}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Tags"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "RflLDUwlSsR9rENDr4LkQhuFJH/I7+bWNKxGAz3zc68=",
   "id": "{90ccbbe2-1d24-297f-1940-573796e8b963}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{8f2971ae-0ee7-8891-0bce-b1564e1b8126}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Guid"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "H5+Im6cS5afWaTufH3x7xsyiPVuY/twGXfOAsoe+lvA=",
   "id": "{a0db82d7-753a-c26b-b7e8-d8e47ef727c9}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Model"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "ZuAmqLpb2pkRlc5dl6fO2jxmaKP/y/ou3gXr4ih8SgE=",
   "id": "{d3ef4366-6218-fbfc-09d8-35502596768b}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{992F64E7-7F0D-4e59-9AE5-337AB448DBCD}:57ba5bb3307c497b6a6170b2d5f7229e3d158cbe10789d6000396373e0d69916"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ModelPackageInfo"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "GeTs79GP8jM+SrXQ7xLYA14kJn1mBpbdId46mXzFjV8=",
   "id": "{d85af8f1-85d9-2b3d-b2b3-72943cce4c07}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Authors"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "qeLu5vuybLgQ7OphERYdv1XbSgatNnsck9Xb5T3Lo7s=",
   "id": "{d97b6595-6768-2221-10fe-0130931c974f}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Owners"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "GKNVSzfx0j8SeEGO3UnW4sE9GjpOjlNRyIqARPPvdV4=",
   "id": "{e6e8b0b7-7161-96e6-03ae-036903b030c1}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","False"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReadOnly"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "j7Oi+rnTtHgqnw74rFjAKwKHDd3FSie98595NroQk+4=",
   "id": "{ecfe25be-a46d-44f1-d334-81dbf0ddd014}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Ok"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Status"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{6212849b-68e4-be04-0f4a-7cf59559fbe7}"},
  {
   "oid": "ehEULyVmTtVQ3trPFtymw4Z68Bq+OpZLAYcelJwryNo=",
   "id": "{84cc4845-3e61-8a4e-a977-1267d8d57ab3}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::SourceStyle::Owned","0"],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{D5E0956B-FC9C-4576-A937-C0FDD2D8DFB0}",
   "ref": [
    ["{4BD42A72-6B59-4f35-A2A6-826F790331AC}","ConnectedObject",17],
    ["{4BD42A72-6B59-4f35-A2A6-826F790331AC}","Type",24],
    ["{D5E0956B-FC9C-4576-A937-C0FDD2D8DFB0}","SourceConnectorEndOwner",55]]},
  {
   "oid": "HR4lrS4l+0asK4ld0SZZbQ4w02beADTlOorlDAhqWao=",
   "id": "{86c4a03b-0372-614c-f659-60d27da6a928}",
   "meta": [
    ["Connector_Type","Association"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable","Unspecified"],
    ["EA Specifics 1.0::DestStyle::Owned","0"],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{D5E0956B-FC9C-4576-A937-C0FDD2D8DFB0}",
   "ref": [
    ["{BD066965-744A-4edf-8053-3E708727F5A6}","ConnectedObject",17],
    ["{BD066965-744A-4edf-8053-3E708727F5A6}","Type",24],
    ["{D5E0956B-FC9C-4576-A937-C0FDD2D8DFB0}","TargetConnectorEndOwner",55]]},
  {
   "oid": "JQMsJ59SugHkjiUPua2kDrwkjY3ux/A9E9xtcVzN5z8=",
   "id": "{048962f0-ff56-fc68-8d53-828ccf7092ce}",
   "meta": [
    ["Connector_Type","UseCase"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","true"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable","Navigable"],
    ["EA Specifics 1.0::DestStyle::Owned","0"],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{8CE4A4A3-E24C-42c1-9564-BFB15917F894}",
   "ref": [
    ["{8CE4A4A3-E24C-42c1-9564-BFB15917F894}","TargetConnectorEndOwner",55],
    ["{BD066965-744A-4edf-8053-3E708727F5A6}","ConnectedObject",17],
    ["{BD066965-744A-4edf-8053-3E708727F5A6}","Type",24]]},
  {
   "oid": "WFIyT5zsuJ7u0uBeU7HF+wX5Z1DeRZcLmHGN5teWUCU=",
   "id": "{b78d21f2-6a18-0363-9f82-33596d19efd0}",
   "meta": [
    ["Connector_Type","UseCase"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable","Non-Navigable"],
    ["EA Specifics 1.0::SourceStyle::Owned","0"],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{8CE4A4A3-E24C-42c1-9564-BFB15917F894}",
   "ref": [
    ["{8A4E1178-0E84-4666-A103-7C8592140150}","ConnectedObject",17],
    ["{8A4E1178-0E84-4666-A103-7C8592140150}","Type",24],
    ["{8CE4A4A3-E24C-42c1-9564-BFB15917F894}","SourceConnectorEndOwner",55]]},
  {
   "oid": "fBCokDcXsR/5obKPWy4x2abqubtqpqvQmCk4anohmDQ=",
   "id": "{44aea8a7-7a79-a299-7951-44ef317ec1c2}",
   "meta": [
    ["Connector_Type","Generalization"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable",""],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{F850FFF2-EFE8-4714-BB8E-30C2AA4F47B0}",
   "ref": [
    ["{BD066965-744A-4edf-8053-3E708727F5A6}","ConnectedObject",17],
    ["{BD066965-744A-4edf-8053-3E708727F5A6}","Type",24],
    ["{F850FFF2-EFE8-4714-BB8E-30C2AA4F47B0}","SourceConnectorEndOwner",55]]},
  {
   "oid": "xzEO9VFp/8+OUAlGZ24BYcSdmfKYBn4s7qL6f9vjdgA=",
   "id": "{d0128ad7-c448-acdb-4afb-5375247e96c8}",
   "meta": [
    ["Connector_Type","Generalization"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","true"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable",""],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{F850FFF2-EFE8-4714-BB8E-30C2AA4F47B0}",
   "ref": [
    ["{5E734959-E0DE-42cb-BEBD-7952FE0F3A60}","ConnectedObject",17],
    ["{5E734959-E0DE-42cb-BEBD-7952FE0F3A60}","Type",24],
    ["{F850FFF2-EFE8-4714-BB8E-30C2AA4F47B0}","TargetConnectorEndOwner",55]]}
 ]
}